<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\data\c_ont_omg\c_workspace\c_workspace.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\data\c_ont_omg\c_workspace\c_workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\data\c_ont_omg\c_workspace\01_eerste_C_programma\01_eerste_C_programma.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\data\c_ont_omg\c_workspace\05_floating_point_demo\05_floating_point_demo.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\data\c_ont_omg\c_workspace\02_int_demo\02_int_demo.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\data\c_ont_omg\c_workspace\34_recursive_function_demo\34_recursive_function_demo.c" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\data\c_ont_omg\c_workspace\35_stack_demo\main.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
